{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red250\green250\blue250;\red103\green103\blue103;
\red0\green105\blue255;\red21\green205\blue114;\red57\green58\blue52;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c98039\c98039\c98039;\cssrgb\c40392\c40392\c40392;
\cssrgb\c0\c41176\c100000;\cssrgb\c8235\c80392\c44706;\cssrgb\c22353\c22745\c20392;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create a mount point for your volume:
\f1\i0 \cf4 \cb3 \strokec4 \
$ 
\f2\b \cf5 \strokec5 mkdir
\f1\b0 \cf4 \strokec4  -p /mnt/volume_sfo2_01\
\

\f0\i \cf2 \cb3 \strokec2 # Mount your volume at the newly-created mount point:
\f1\i0 \cf4 \cb3 \strokec4 \
$ 
\f2\b \cf5 \strokec5 mount
\f1\b0 \cf4 \strokec4  -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_volume-sfo2-01 /mnt/volume_sfo2_01\
\

\f0\i \cf2 \cb3 \strokec2 # Change fstab so the volume will be mounted after a reboot
\f1\i0 \cf4 \cb3 \strokec4 \
$ 
\f2\b \cf5 \strokec5 echo
\f1\b0 \cf4 \strokec4  \cf6 \cb3 \strokec6 '/dev/disk/by-id/scsi-0DO_Volume_volume-sfo2-01 /mnt/volume_sfo2_01 ext4 defaults,nofail,discard 0 0'\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 |\cf4 \cb3 \strokec4  
\f2\b \cf5 \strokec5 sudo
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 tee
\f1\b0 \cf4 \strokec4  -a /etc/fstab}